================================================================================
药品网址检查报告
================================================================================

总药品数: 1032
有湖南药事服务网网址: 718
有其他网址: 0
缺少网址: 314
覆盖率: 69.6%

【缺少网址的药品列表】(314个)
--------------------------------------------------------------------------------
ID   69: ※▲维立西呱 - 缺少url字段 https://www.hnysfww.com/goods.php?id=13544
ID  166: 双氯芬酸二乙胺乳胶剂 - 缺少url字段
ID  309: 注射用环磷酰胺 - 缺少url字段
ID  335: 妥布霉素 - 缺少url字段
ID  355: 复方阿嗪米特 - 缺少url字段
ID  356: 注射用曲妥珠单抗 - 缺少url字段
ID  358: 草乌甲素软 - 缺少url字段
ID  359: 醋酸阿比特龙 - 缺少url字段
ID  360: 氯膦酸二钠 - 缺少url字段
ID  361: 注射用硫普罗宁 - 缺少url字段
ID  362: 胶原酶 - 缺少url字段
ID  363: ※▲注射用重组人脑利钠肽 - 缺少url字段
ID  364: 柑橘黄酮 - 缺少url字段
ID  365: ※▲谷胱甘肽 - 缺少url字段
ID  366: 茴三硫 - 缺少url字段
ID  367: ※▲帕妥珠单抗 - 缺少url字段
ID  368: 炉甘石 - 缺少url字段
ID  369: 盐酸多巴酚丁胺 - 缺少url字段
ID  370: 盐酸伊立替康 - 缺少url字段
ID  372: 灭菌注射用水 - 缺少url字段
ID  373: ※▲法瑞西单抗 - 缺少url字段
ID  374: 盐酸多巴胺 - 缺少url字段
ID  375: ※▲盐酸右美托咪定氯化钠 - 缺少url字段
ID  376: ※▲盐酸右美托咪定鼻 - 缺少url字段
ID  377: 琥珀酸地文拉法辛 - 缺少url字段
ID  379: 富马酸奥赛利定 - 缺少url字段
ID  380: 盐酸丙卡特罗吸入溶液 - 缺少url字段
ID  381: 盐酸溴己新 - 缺少url字段
ID  382: 开塞露 - 缺少url字段
ID  384: 糠酸莫米松 - 缺少url字段
ID  393: 普罗雌烯阴道胶 - 缺少url字段
ID  399: 帕博利珠单抗 - 缺少url字段
ID  400: 注射用鹿瓜多肽 - 缺少url字段
ID  402: ※▲聚乙二醇化重组人粒细胞刺激因子 - 缺少url字段
ID  405: ※▲榄香烯口服乳 - 缺少url字段
ID  406: 大蒜素 - 缺少url字段
ID  409: 醋酸甲羟孕酮 - 缺少url字段
ID  412: 醋酸戈舍瑞林缓释植入剂 - 缺少url字段
ID  413: ※▲复方甘草酸苷 - 缺少url字段
ID  414: 苹果酸舒尼替尼 - 缺少url字段
ID  415: 马来酸氯苯那敏 - 缺少url字段
ID  416: ※▲氢醌 - 缺少url字段
ID  417: 复方肝素钠尿囊素 - 缺少url字段
ID  418: 白芍总苷 - 缺少url字段
ID  421: ※▲西妥昔单抗 - 缺少url字段
ID  424: ※▲人生长激素 - 缺少url字段
ID  427: 盐酸小檗碱 - 缺少url字段
ID  428: 盐酸乙哌立松 - 缺少url字段
ID  430: 盐酸异丙嗪 - 缺少url字段
ID  436: ※▲甲苯磺酸多纳非尼 - 缺少url字段
ID  441: 尼莫地平 - 缺少url字段
ID  442: 尿素胶囊呼气试验药盒 - 缺少url字段
ID  443: 尿素 - 缺少url字段
ID  445: 二羟丙茶碱 - 缺少url字段
ID  446: 非布司他 - 缺少url字段
ID  448: 阿达帕林 - 缺少url字段
ID  449: 盐酸特比萘芬 - 缺少url字段
ID  450: 维生素B6 - 缺少url字段
ID  451: 复方甘草酸苷 - 缺少url字段
ID  452: 曲安奈德益康唑 - 缺少url字段
ID  453: 卤米松 - 缺少url字段
ID  454: 哈西奈德溶液 - 缺少url字段
ID  456: 盐酸利多卡因胶浆 - 缺少url字段
ID  457: 盐酸罗哌卡因 - 缺少url字段
ID  458: 盐酸洛贝林 - 缺少url字段
ID  459: 盐酸麻黄碱 - 缺少url字段
ID  460: 盐酸吗啡 - 缺少url字段
ID  462: 复方盐酸阿米洛利 - 缺少url字段
ID  463: 盐酸曲唑酮 - 缺少url字段
ID  465: ※※▲注射用两性霉素B - 缺少url字段
ID  466: 蔗糖铁 - 缺少url字段
ID  467: ※▲罗沙司他 - 缺少url字段
ID  469: ※▲氟康唑 - 缺少url字段
ID  470: 氯雷他定 - 缺少url字段
ID  471: 氯雷他定 - 缺少url字段
ID  473: 硫酸镁 - 缺少url字段
ID  475: 硫酸庆大霉素 - 缺少url字段
ID  476: 硫酸沙丁胺醇吸入 - 缺少url字段
ID  478: 盐酸坦索罗辛缓释 - 缺少url字段
ID  479: 盐酸特比萘芬 - 缺少url字段
ID  480: 盐酸特拉唑嗪 - 缺少url字段
ID  481: 盐酸替罗非班氯化钠 - 缺少url字段
ID  482: 马来酸噻吗洛尔 - 缺少url字段
ID  483: 马破伤风免疫球蛋白2) - 缺少url字段
ID  484: 迈之灵 - 缺少url字段
ID  486: 盐酸雷洛昔芬 - 缺少url字段
ID  491: 注射用人白介素-11 - 缺少url字段
ID  493: 阿昔洛韦 - 缺少url字段
ID  496: 夫西地酸 - 缺少url字段
ID  497: 卡泊三醇 - 缺少url字段
ID  498: 德谷胰岛素 - 缺少url字段
ID  499: ※▲盐酸安罗替尼 - 缺少url字段
ID  500: 氨溴特罗 - 缺少url字段
ID  503: ※▲百令 - 缺少url字段
ID  504: 板蓝根 - 缺少url字段
ID  506: 便通 - 缺少url字段
ID  507: 丙泊酚乳状 - 缺少url字段
ID  512: 丙戊酸钠 - 缺少url字段
ID  513: 丙戊酸钠 - 缺少url字段
ID  514: 布林佐胺 - 缺少url字段
ID  515: 布洛芬缓释 - 缺少url字段
ID  516: 参松养心 - 缺少url字段
ID  521: 苏黄止咳 - 缺少url字段
ID  522: 注射用苯巴比妥钠 - 缺少url字段
ID  525: 未确瑞基奥仑赛 - 缺少url字段
ID  530: 雷贝拉唑钠 - 缺少url字段
ID  531: 阿奇霉素干 - 缺少url字段
ID  532: 注射用阿昔洛韦 - 缺少url字段
ID  539: ※▲注射用曲克芦丁 - 缺少url字段
ID  542: 阿维A - 缺少url字段
ID  543: 过氧苯甲酰 - 缺少url字段
ID  545: 一清 - 缺少url字段
ID  548: ※▲依达拉奉右莰醇注射用浓溶液 - 缺少url字段
ID  553: 格列吡嗪 - 缺少url字段
ID  557: 氧氟沙星 - 缺少url字段
ID  561: 盐酸羟考酮 - 缺少url字段
ID  564: 盐酸文拉法辛缓释 - 缺少url字段
ID  566: 托拉塞米 - 缺少url字段
ID  572: 注射用磷霉素钠 - 缺少url字段
ID  573: 复方鲜竹沥液 - 缺少url字段
ID  575: 金嗓开音 - 缺少url字段
ID  577: 恒古骨伤愈 - 缺少url字段
ID  580: 注射用舒巴坦钠 - 缺少url字段
ID  582: 人纤维蛋白粘 - 缺少url字段
ID  583: 盐酸地尔硫卓缓释 - 缺少url字段
ID  584: 盐酸二甲双胍 - 缺少url字段
ID  587: ※▲呋喹替尼 - 缺少url字段
ID  588: ※盐酸二甲双胍 - 缺少url字段
ID  590: 盐酸米诺环素 - 缺少url字段
ID  591: 九味止咳口服液 - 缺少url字段
ID  593: 利多卡因 - 缺少url字段
ID  596: ※▲醋酸甲地孕酮 - 缺少url字段
ID  597: 可溶性止血纱布 - 缺少url字段
ID  600: ※▲二甲硅油 - 缺少url字段
ID  603: ※沙格列汀二甲双胍 - 缺少url字段
ID  605: 生理氯化钠溶液 - 缺少url字段
ID  607: ※▲注射用紫杉醇 - 缺少url字段
ID  616: 瑞舒伐他汀钙 - 缺少url字段
ID  621: 胰酶肠溶 - 缺少url字段
ID  623: 盐酸美金刚口溶膜 - 缺少url字段
ID  630: 注射用戈那瑞林 - 缺少url字段
ID  632: 蚓激酶肠溶 - 缺少url字段
ID  636: 全天麻 - 缺少url字段
ID  640: 人血白蛋白 - 缺少url字段
ID  643: 盐酸氮卓斯汀鼻 - 缺少url字段
ID  644: 盐酸氮卓斯汀 - 缺少url字段
ID  646: 羟苯磺酸钙 - 缺少url字段
ID  649: 米拉贝隆 - 缺少url字段
ID  650: 米诺地尔酊 - 缺少url字段
ID  652: 奥拉西坦 - 缺少url字段
ID  653: 奥美拉唑肠溶 - 缺少url字段
ID  654: 赛洛多辛 - 缺少url字段
ID  657: 注射用头孢地嗪钠/氯化钠 - 缺少url字段
ID  659: ※▲先诺特韦片/利托那韦片组合包装 - 缺少url字段
ID  660: 草酸艾司西酞普兰 - 缺少url字段
ID  662: 利格列汀二甲双胍 - 缺少url字段
ID  664: ※▲利司扑兰口服溶液用 - 缺少url字段
ID  666: 心可宁 - 缺少url字段
ID  667: 注射用奥美拉唑钠 - 缺少url字段
ID  670: 洛芬待因 - 缺少url字段
ID  672: 骨痛灵酊 - 缺少url字段
ID  673: 盐酸氟西汀 - 缺少url字段
ID  679: 甘草酸二铵肠溶 - 缺少url字段
ID  683: 复方利多卡因 - 缺少url字段
ID  685: ※▲氟替美维吸入粉雾剂 - 缺少url字段
ID  687: 注射用丙戊酸钠 - 缺少url字段
ID  690: 他氟前列素 - 缺少url字段
ID  692: 布地奈德鼻 - 缺少url字段
ID  694: 注射用六氟化硫微泡 - 缺少url字段
ID  695: 复方托吡卡胺 - 缺少url字段
ID  697: 碳酸钙D3 - 缺少url字段
ID  698: 注射用青霉素钠 - 缺少url字段
ID  699: 可乐定控释贴 - 缺少url字段
ID  702: 丙酸氯倍他索 - 缺少url字段
ID  704: 金蝉止痒 - 缺少url字段
ID  717: 五酯 - 缺少url字段
ID  718: 单硝酸异山梨酯缓释 - 缺少url字段
ID  719: 稳心 - 缺少url字段
ID  720: 复方甘草 - 缺少url字段
ID  723: 芪黄通秘软 - 缺少url字段
ID  727: 皮肤康洗液 - 缺少url字段
ID  730: 胰酶 - 缺少url字段
ID  732: ※▲布地格福吸入 - 缺少url字段
ID  734: 注射用双羟萘酸曲普瑞林 - 缺少url字段
ID  737: 注射用尿激酶 - 缺少url字段
ID  740: 注射用胸腺五肽 - 缺少url字段
ID  743: 注射用甲苯磺酸奥马环素 - 缺少url字段
ID  746: 骨化三醇胶 - 缺少url字段
ID  750: 除湿止痒 - 缺少url字段
ID  751: 他克莫司 - 缺少url字段
ID  758: 盐酸金霉素 - 缺少url字段
ID  759: 鲑降钙素鼻 - 缺少url字段
ID  761: 阿昔洛韦 - 缺少url字段
ID  763: 注射用头孢曲松钠 - 缺少url字段
ID  764: ※▲注射用头孢曲松钠 - 缺少url字段
ID  765: ※▲※注射用头孢他啶 - 缺少url字段
ID  769: 龙加通络 - 缺少url字段
ID  770: ※▲克唑替尼 - 缺少url字段
ID  777: 注射用生长抑素 - 缺少url字段
ID  778: 丙戊酸钠注射用浓溶液 - 缺少url字段
ID  783: 氟伐他汀钠 - 缺少url字段
ID  787: 注射用氨曲南 - 缺少url字段
ID  792: ※▲酮洛芬凝胶 - 缺少url字段
ID  796: 阿立哌唑口溶膜 - 缺少url字段
ID  798: 丙酸氟替卡松 - 缺少url字段
ID  801: 蓖麻油 - 缺少url字段
ID  802: 注射用头孢噻肟钠他唑巴坦钠 - 缺少url字段
ID  808: ※▲注射用尤瑞克林 - 缺少url字段
ID  810: 复方甲氧那明 - 缺少url字段
ID  812: 非诺贝特 - 缺少url字段
ID  813: 芬太尼透皮 - 缺少url字段
ID  816: 注射用醋酸地加瑞克 - 缺少url字段
ID  817: ※▲注射用盐酸万古霉素 - 缺少url字段
ID  818: 注射用盐酸表柔比星 - 缺少url字段
ID  819: 注射用盐酸多柔比星 - 缺少url字段
ID  820: 盐酸美金刚 - 缺少url字段
ID  822: 氧氟沙星 - 缺少url字段
ID  824: 枣仁安神 - 缺少url字段
ID  825: 樟脑 - 缺少url字段
ID  827: 噻托溴铵粉雾剂 - 缺少url字段
ID  829: 逍遥 - 缺少url字段
ID  836: 麝香痔疮栓 - 缺少url字段
ID  840: 0.3%玻璃酸钠 - 缺少url字段
ID  841: 孟鲁司特钠 - 缺少url字段
ID  842: 缬沙坦 - 缺少url字段
ID  845: 血塞通 - 缺少url字段
ID  846: 血脂康 - 缺少url字段
ID  850: 外用人表皮生长因子 - 缺少url字段
ID  856: 清咳平喘 - 缺少url字段
ID  858: 注射用胶原酶 - 缺少url字段
ID  862: 正骨紫金 - 缺少url字段
ID  865: 盐酸班布特罗 - 缺少url字段
ID  867: 单唾液酸四己糖神经节苷脂钠 - 缺少url字段
ID  868: 醋酸奥曲肽 - 缺少url字段
ID  870: 美敏伪麻 - 缺少url字段
ID  872: 黄体酮 - 缺少url字段
ID  873: 磺胺嘧啶银 - 缺少url字段
ID  878: 浓替硝唑含漱液 - 缺少url字段
ID  879: 地塞米松磷酸钠 - 缺少url字段
ID  880: 甘露醇 - 缺少url字段
ID  881: ※▲乙磺酸尼达尼布软 - 缺少url字段
ID  884: 碳酸锂 - 缺少url字段
ID  886: 注射用伏立康唑 - 缺少url字段
ID  893: 门冬胰岛素30 - 缺少url字段
ID  894: 天麻素 - 缺少url字段
ID  895: 黄体酮软 - 缺少url字段
ID  896: ※▲苯磺酸克利加巴林 - 缺少url字段
ID  897: 丹参酮 - 缺少url字段
ID  898: 利培酮口服液 - 缺少url字段
ID  899: 注射用甲磺酸齐拉西酮 - 缺少url字段
ID  902: 青霉素皮试剂 - 缺少url字段
ID  904: 氢溴酸山莨菪碱 - 缺少url字段
ID  908: 格列喹酮 - 缺少url字段
ID  910: 谷维素 - 缺少url字段
ID  911: 过氧化氢溶液 - 缺少url字段
ID  912: 肝素钠 - 缺少url字段
ID  915: 注射用培美曲塞二钠 - 缺少url字段
ID  919: 盐酸格拉司琼 - 缺少url字段
ID  921: 酒石酸长春瑞滨软 - 缺少url字段
ID  922: 硫酸鱼精蛋白 - 缺少url字段
ID  924: 注射用头孢哌酮钠舒巴坦钠/氯化钠 - 缺少url字段
ID  926: 盐酸纳洛酮 - 缺少url字段
ID  928: ※▲特瑞普利单抗 - 缺少url字段
ID  929: 多奈单抗 - 缺少url字段
ID  930: 宫血宁 - 缺少url字段
ID  931: 碘酊 - 缺少url字段
ID  932: 碘普罗胺 - 缺少url字段
ID  935: 多烯磷脂酰胆碱 - 缺少url字段
ID  941: 氨甲苯酸 - 缺少url字段
ID  942: 抗凝血用枸橼酸钠溶液 - 缺少url字段
ID  943: 氢溴酸东莨菪碱 - 缺少url字段
ID  944: 头孢拉定 - 缺少url字段
ID  945: ※注射用糜蛋白酶 - 缺少url字段
ID  947: 蒙脱石 - 缺少url字段
ID  948: 孟鲁司特钠 - 缺少url字段
ID  949: 洛索洛芬钠凝胶 - 缺少url字段
ID  950: 麻仁软 - 缺少url字段
ID  951: 氯化琥珀胆碱 - 缺少url字段
ID  952: 吸入用布地奈德混悬液 - 缺少url字段
ID  953: 吸入用复方异丙托溴铵溶液 - 缺少url字段
ID  954: 吸入用七氟烷 - 缺少url字段
ID  955: 吸入用乙酰半胱氨酸溶液 - 缺少url字段
ID  956: 克林霉素磷酸酯外用溶液 - 缺少url字段
ID  957: 维A酸 - 缺少url字段
ID  958: 磷霉素氨丁三醇 - 缺少url字段
ID  963: 口服补液盐 - 缺少url字段
ID  964: 坤泰 - 缺少url字段
ID  965: 兰索拉唑肠溶 - 缺少url字段
ID  969: 精蛋白锌重组赖脯胰岛素混合 - 缺少url字段
ID  971: 甲硝唑栓 - 缺少url字段
ID  972: 甲钴胺 - 缺少url字段
ID  973: 积雪苷霜 - 缺少url字段
ID  975: 己酮可可碱 - 缺少url字段
ID  976: 维生素B12 - 缺少url字段
ID  977: 维生素B1 - 缺少url字段
ID  980: 头孢克洛 - 缺少url字段
ID  981: 他克莫司 - 缺少url字段
ID  984: 巴曲酶 - 缺少url字段
ID  985: ※注射用英夫利西单抗 - 缺少url字段
ID  986: ※▲本维莫德 - 缺少url字段
ID  989: ※▲乌帕替尼 - 缺少url字段
ID  990: ※▲依那西普 - 缺少url字段
ID  991: 阿莫西林 - 缺少url字段
ID  993: 胃复春 - 缺少url字段
ID 1002: 盐酸丙美卡因 - 缺少url字段
ID 1005: 氢溴酸依他佐辛 - 缺少url字段
ID 1007: 注射用哌拉西林钠他唑巴坦钠 - 缺少url字段
ID 1008: ※▲麦考酚钠 - 缺少url字段
ID 1009: 谷赖胰岛素 - 缺少url字段
ID 1011: 凝血酶 - 缺少url字段
ID 1012: 硫酸钡干 - 缺少url字段
ID 1022: 大活络 - 缺少url字段
ID 1026: 甲磺酸二氢麦角碱 - 缺少url字段
ID 1031: ※注射用头孢哌酮钠舒巴坦钠 - 缺少url字段
