================================================================================
药品网址检查报告
================================================================================

总药品数: 1032
有湖南药事服务网网址: 906
有其他网址: 0
缺少网址: 126
覆盖率: 87.8%

【缺少网址的药品列表】(126个)
--------------------------------------------------------------------------------
ID  372: 灭菌注射用水 - 缺少url字段
ID  384: 糠酸莫米松 - 缺少url字段
ID  441: 尼莫地平 - 缺少url字段
ID  473: 硫酸镁 - 缺少url字段
ID  476: 硫酸沙丁胺醇吸入 - 缺少url字段
ID  478: 盐酸坦索罗辛缓释 - 缺少url字段
ID  503: ※▲百令 - 缺少url字段
ID  504: 板蓝根 - 缺少url字段
ID  506: 便通 - 缺少url字段
ID  514: 布林佐胺 - 缺少url字段
ID  515: 布洛芬缓释 - 缺少url字段
ID  516: 参松养心 - 缺少url字段
ID  521: 苏黄止咳 - 缺少url字段
ID  522: 注射用苯巴比妥钠 - 缺少url字段
ID  525: 未确瑞基奥仑赛 - 缺少url字段
ID  530: 雷贝拉唑钠 - 缺少url字段
ID  531: 阿奇霉素干 - 缺少url字段
ID  542: 阿维A - 缺少url字段
ID  543: 过氧苯甲酰 - 缺少url字段
ID  545: 一清 - 缺少url字段
ID  553: 格列吡嗪 - 缺少url字段
ID  557: 氧氟沙星 - 缺少url字段
ID  561: 盐酸羟考酮 - 缺少url字段
ID  564: 盐酸文拉法辛缓释 - 缺少url字段
ID  566: 托拉塞米 - 缺少url字段
ID  572: 注射用磷霉素钠 - 缺少url字段
ID  573: 复方鲜竹沥液 - 缺少url字段
ID  575: 金嗓开音 - 缺少url字段
ID  577: 恒古骨伤愈 - 缺少url字段
ID  583: 盐酸地尔硫卓缓释 - 缺少url字段
ID  587: ※▲呋喹替尼 - 缺少url字段
ID  590: 盐酸米诺环素 - 缺少url字段
ID  591: 九味止咳口服液 - 缺少url字段
ID  597: 可溶性止血纱布 - 缺少url字段
ID  600: ※▲二甲硅油 - 缺少url字段
ID  605: 生理氯化钠溶液 - 缺少url字段
ID  621: 胰酶肠溶 - 缺少url字段
ID  632: 蚓激酶肠溶 - 缺少url字段
ID  636: 全天麻 - 缺少url字段
ID  643: 盐酸氮卓斯汀鼻 - 缺少url字段
ID  644: 盐酸氮卓斯汀 - 缺少url字段
ID  646: 羟苯磺酸钙 - 缺少url字段
ID  649: 米拉贝隆 - 缺少url字段
ID  652: 奥拉西坦 - 缺少url字段
ID  653: 奥美拉唑肠溶 - 缺少url字段
ID  654: 赛洛多辛 - 缺少url字段
ID  660: 草酸艾司西酞普兰 - 缺少url字段
ID  666: 心可宁 - 缺少url字段
ID  667: 注射用奥美拉唑钠 - 缺少url字段
ID  670: 洛芬待因 - 缺少url字段
ID  672: 骨痛灵酊 - 缺少url字段
ID  679: 甘草酸二铵肠溶 - 缺少url字段
ID  683: 复方利多卡因 - 缺少url字段
ID  685: ※▲氟替美维吸入粉雾剂 - 缺少url字段
ID  687: 注射用丙戊酸钠 - 缺少url字段
ID  690: 他氟前列素 - 缺少url字段
ID  692: 布地奈德鼻 - 缺少url字段
ID  697: 碳酸钙D3 - 缺少url字段
ID  698: 注射用青霉素钠 - 缺少url字段
ID  699: 可乐定控释贴 - 缺少url字段
ID  702: 丙酸氯倍他索 - 缺少url字段
ID  704: 金蝉止痒 - 缺少url字段
ID  717: 五酯 - 缺少url字段
ID  718: 单硝酸异山梨酯缓释 - 缺少url字段
ID  719: 稳心 - 缺少url字段
ID  723: 芪黄通秘软 - 缺少url字段
ID  727: 皮肤康洗液 - 缺少url字段
ID  730: 胰酶 - 缺少url字段
ID  732: ※▲布地格福吸入 - 缺少url字段
ID  750: 除湿止痒 - 缺少url字段
ID  751: 他克莫司 - 缺少url字段
ID  758: 盐酸金霉素 - 缺少url字段
ID  759: 鲑降钙素鼻 - 缺少url字段
ID  763: 注射用头孢曲松钠 - 缺少url字段
ID  764: ※▲注射用头孢曲松钠 - 缺少url字段
ID  769: 龙加通络 - 缺少url字段
ID  770: ※▲克唑替尼 - 缺少url字段
ID  783: 氟伐他汀钠 - 缺少url字段
ID  792: ※▲酮洛芬凝胶 - 缺少url字段
ID  798: 丙酸氟替卡松 - 缺少url字段
ID  810: 复方甲氧那明 - 缺少url字段
ID  812: 非诺贝特 - 缺少url字段
ID  813: 芬太尼透皮 - 缺少url字段
ID  822: 氧氟沙星 - 缺少url字段
ID  825: 樟脑 - 缺少url字段
ID  827: 噻托溴铵粉雾剂 - 缺少url字段
ID  829: 逍遥 - 缺少url字段
ID  836: 麝香痔疮栓 - 缺少url字段
ID  841: 孟鲁司特钠 - 缺少url字段
ID  842: 缬沙坦 - 缺少url字段
ID  845: 血塞通 - 缺少url字段
ID  846: 血脂康 - 缺少url字段
ID  856: 清咳平喘 - 缺少url字段
ID  862: 正骨紫金 - 缺少url字段
ID  865: 盐酸班布特罗 - 缺少url字段
ID  878: 浓替硝唑含漱液 - 缺少url字段
ID  881: ※▲乙磺酸尼达尼布软 - 缺少url字段
ID  884: 碳酸锂 - 缺少url字段
ID  894: 天麻素 - 缺少url字段
ID  895: 黄体酮软 - 缺少url字段
ID  896: ※▲苯磺酸克利加巴林 - 缺少url字段
ID  897: 丹参酮 - 缺少url字段
ID  902: 青霉素皮试剂 - 缺少url字段
ID  921: 酒石酸长春瑞滨软 - 缺少url字段
ID  930: 宫血宁 - 缺少url字段
ID  935: 多烯磷脂酰胆碱 - 缺少url字段
ID  942: 抗凝血用枸橼酸钠溶液 - 缺少url字段
ID  944: 头孢拉定 - 缺少url字段
ID  945: ※注射用糜蛋白酶 - 缺少url字段
ID  947: 蒙脱石 - 缺少url字段
ID  950: 麻仁软 - 缺少url字段
ID  964: 坤泰 - 缺少url字段
ID  965: 兰索拉唑肠溶 - 缺少url字段
ID  972: 甲钴胺 - 缺少url字段
ID  973: 积雪苷霜 - 缺少url字段
ID  977: 维生素B1 - 缺少url字段
ID  980: 头孢克洛 - 缺少url字段
ID  981: 他克莫司 - 缺少url字段
ID  989: ※▲乌帕替尼 - 缺少url字段
ID  991: 阿莫西林 - 缺少url字段
ID  993: 胃复春 - 缺少url字段
ID 1002: 盐酸丙美卡因 - 缺少url字段
ID 1008: ※▲麦考酚钠 - 缺少url字段
ID 1012: 硫酸钡干 - 缺少url字段
ID 1022: 大活络 - 缺少url字段
ID 1026: 甲磺酸二氢麦角碱 - 缺少url字段
